<!doctype html>
<html lang="en">

<head>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Minh Doan's Portfolio</title>
  
</head>

<body data-spy="scroll" data-target=".site-nav" data-offset="55">

  <header class="site-header">
    <nav class="navbar navbar-expand-md bg-secondary navbar-light">
      <div class="container">

        <a class="navbar-brand" href="#homePage">Web Portfolio</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#togglerNav"
          aria-controls="#togglerNav" aria-label="Toggle Navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <section class="navbar">
          <div class="navbar navbar-nav bg-light">
            <a class="nav-link" href="#home">Home</a>
            <a class="nav-link" href="#gallery">My Gallery</a>
            <a class="nav-link" href="#sites">My Sites</a>
            <a class="nav-link" href="#about">About Me</a>
            <a class="nav-link" href="#contact">Contact</a>
          </div>
        </section>
      </div>
    </nav>
  </header>


  <article id="page-floater" class="page-section">
    <section class="layout-floater container py-1">
      <div class="row align-items-center justify-content-center">

        <section class="layout-container col-8 col-md-6">
          <img class="layout-image" src="images/MD.png" alt="Main Image">
        </section>
        <section class="col-10 col-md-6 text-center text-md-left pl-md-5">
          <h2 class="layout-title">Make everything simple but not simpler</h2>
          <p class="pl-2">Basic elements of the concept of creativity include intelligence, intensive interest, knowledge, originality (ideas), creative instinct, non-conformity, courage, and persistence. ... The author makes a distinction between "exceptional creativity" and "everyday creativity".
          </p>
        </section>
      </div>
    </section>
  </article>

  <article id="page-photogrid" class="page-section">
    <header class="page-section-header container">
      <div class="row justify-content-center">
        <div class="col-11 col-sm-10 col-md-8">
          <h2 class="page-section-title">Photography And Illustrations</h2>
          <p class="page-section-text">We wanted to ramp up quickly with the best people… Our bookkeepers, developers, designers, customer support—everything is through our team.</p>
        </div>
      </div>
    </header>
    <section class="container layout-photogrid">
      <div class="row justify-content-center no-gutters ">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <img class="img-fluid layout-image" src="images/MDview.JPG" alt="Illistration1">
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <img class="img-fluid layout-image" src="images/MDview1.jpg" alt="Illustration2">
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <img class="img-fluid layout-image" src="images/MDview2.JPG" alt="Photo1">
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <img class="img-fluid layout-image" src="images/MDview3.JPG" alt="Photo2">
        </div>
      </div>

    </section>
 
    </article>
    
    
<div class="aside">
    <form class="form">
      <h4 class="form__header">Leave a comment. Provide your name and email.</h4>
      <div class="form__inputs">
        <label for="fullName">Full Name: </label>
        <input type="text" name="name" id="name">
        <label for="yourEmail">Your Email: </label>
        <input type="text" name="email" id="email">
      </div>
      <div class="form__inputs">
       <label for="giveusaComment">Give Us A Comment: </label>
        <textarea name="comment"></textarea>
      </div>

      <label>I agree to the Privacy Policy.</label>
      <input type="checkbox" name="privacy" id="privacy">
    </form>
  </div>
  
  
</body>

</html>
